<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="onrobot_rg2_transmission_finger_width" params="prefix">
    <transmission name="${prefix}finger_width_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}finger_width">
        <!-- Use PositionJointInterface to send position commands -->
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}finger_width_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
</robot>
